# summary

./: build.gradle  git操作  settings.gradle
aidlclient/: build.gradle
aidlclient/src/androidTest/java/com/kotlin/aidlclient/: ExampleInstrumentedTest.kt
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/kotlin/aidlservice/: BlogInfo.kt  IBlogManager.aidl
aidlclient/src/main/java/com/kotlin/aidlclient/: MainActivity.kt
aidlclient/src/main/res/layout/: activity_main.xml
aidlclient/src/main/res/values/: themes.xml
aidlclient/src/main/res/values-night/: themes.xml
aidlclient/src/test/java/com/kotlin/aidlclient/: ExampleUnitTest.kt
aidlservice/: build.gradle
aidlservice/src/androidTest/java/com/kotlin/aidlservice/: ExampleInstrumentedTest.kt
aidlservice/src/main/: AndroidManifest.xml
aidlservice/src/main/aidl/com/kotlin/aidlservice/: BlogInfo.aidl  BlogInfo.kt  IBlogManager.aidl
aidlservice/src/main/java/com/kotlin/aidlservice/: AidlService.kt  MainActivity.kt
aidlservice/src/main/res/layout/: activity_main.xml
aidlservice/src/test/java/com/kotlin/aidlservice/: ExampleUnitTest.kt
alg/: build.gradle
alg/src/main/java/com/kotlin/alg/: Alg1.java  Alg16.kt  Alg19.java  Alg2.java  Alg3.java  Alg4.java  Alg6.java  (+21 more)
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/kotlin/for2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/: CrashHandler.java  RxBus.java
app/src/main/java/com/kotlin/for2021/: AppData.kt  BluetoothViewActivity.java  Constants.kt  Ext.kt  HandlerUtil.java  MainActivity.kt  MessageData.java  OkhttpUtil.java  RecyclerViewUtil.java  SecondActivity.java  SpUtil.kt  TestActivtiy.java  TestFragment.java
app/src/main/java/com/kotlin/for2021/alg/: AlgUtil.java  BubbleSort.java
app/src/main/java/com/kotlin/for2021/android/: BaseActivity.kt  BitmapUtil.kt  ChoreographerHelper.kt  LeakCanaryUtil.kt  ProxyUtil.java  StrictModeUtil.kt
app/src/main/java/com/kotlin/for2021/android/Retrofit/: RetrofitUtil.java
app/src/main/java/com/kotlin/for2021/android/animator/: AnimatorActivity.kt
app/src/main/java/com/kotlin/for2021/android/async/: AnimationView.kt  AsyncInflateActivity.kt
app/src/main/java/com/kotlin/for2021/android/fragment/: AFragment.java  BFragment.java  CFragment.java  IFragment.java  UmengTestActivity.java
app/src/main/java/com/kotlin/for2021/android/jetpack/coroutine/: AppVersion.kt  CoroutineDemo.kt  CoroutineDemo2Activity.kt  CoroutineDemoActivity.kt  CoroutineDemoViewModel.kt  RetrofitUtil.kt  SSLSocketClient.kt  ServiceApi.kt
app/src/main/java/com/kotlin/for2021/android/jetpack/flow/: FlowActivity.kt
app/src/main/java/com/kotlin/for2021/android/jetpack/lifecycle/: FragmentUtil.kt  LifecycleDemoActivity.kt
app/src/main/java/com/kotlin/for2021/android/jetpack/livedata/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/kotlin/for2021/android/jetpack/viewBinding/: BaseViewBindingActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/kotlin/for2021/android/jetpack/viewModel/: MyViewModel.java  MyViewModelActivity.kt
app/src/main/java/com/kotlin/for2021/android/laucherMode/: FirstModeActivity.kt  SecondModeActivity.kt  ThreeModeActivity.kt
app/src/main/java/com/kotlin/for2021/android/virtual/: CryptographyManager.kt  VirtualActivity.kt
app/src/main/java/com/kotlin/for2021/apm/: ANRTest.kt  ANRWatchDog.java  LayoutInflaterFactory2.kt
app/src/main/java/com/kotlin/for2021/base/: HookUtil.kt
app/src/main/java/com/kotlin/for2021/camera/: Camera01Activity.kt  FileUtil.java  UriTool.java
app/src/main/java/com/kotlin/for2021/data/: CommonData.kt
app/src/main/java/com/kotlin/for2021/dataStru/: MapUtil.java
app/src/main/java/com/kotlin/for2021/java/annotion/: AnnotationActivity.java  Range.java  Report.java
app/src/main/java/com/kotlin/for2021/java/thread/: BlockQueueTest.java  ExecutorUtil.java  Thread1.java  ThreadTest.java
app/src/main/java/com/kotlin/for2021/kotlin/: KotlinDemo.kt
app/src/main/java/com/kotlin/for2021/sp/: SpUtil.java
app/src/main/java/com/kotlin/for2021/util/: LogUtil.java  ToastUtil.kt  ToastUtil02.java
app/src/main/java/com/kotlin/for2021/view/: CanvasView.java  DashboardView.java  DragBubbleActivity.java  DragBubbleView.kt  LongClickView.kt  OverdrawView.java  ViewUtil.java  note
app/src/main/java/com/kotlin/for2021/view/draw/: DrawActivity.java  DrawRoundView.kt  DrawRoundView02.kt
app/src/main/java/com/kotlin/for2021/view/event/: DispatchChildView.java  DispatchViewGroup.java  EventTest02Activity.java  EventTest03Activity.java  EventTestActivity.java  InnerSwipeView.java  MoveView.kt  MyListView.kt  MySwipeView.java  MyViewPager.java  ViewTest01Activity.java
app/src/main/java/com/kotlin/for2021/view/measure/: FlowLayout.java  MeasureActivity.java
app/src/main/java/com/kotlin/for2021/view/recyclerView/: MyItemDecoration.java  MyLayoutManager.java  MyNestScrollerView.java  MyRv.java  MyScrollerView.java  NestedRvActivity.java  RvActivity.java  Star.java  StarAdapter.java  StarDecoration.java
app/src/main/java/com/kotlin/for2021/view/viewPager/: ViewPagerTestActivity.java  ViewPagerUtil.java
app/src/main/res/drawable/: some_id.xml
app/src/main/res/layout/: activity_animator.xml  activity_annotation.xml  activity_async_infalte.xml  activity_camera_01.xml  activity_corouine.xml  activity_drag_bubble_view.xml  activity_draw.xml  activity_event.xml  activity_event_01.xml  activity_event_02.xml  activity_event_03.xml  activity_main.xml  activity_measure.xml  activity_nest_rv.xml  activity_rv.xml  activity_second.xml  activity_second_mode.xml  activity_three_mode.xml  activity_uemng_test.xml  activity_view_binding.xml  activity_view_pager.xml  activity_virtual.xml  activtiy_first_mode.xml  item_custom.xml  list_view.xml  rv_item_star.xml  toast.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/kotlin/for2021/: ExampleUnitTest.java
buildSrc/: build.gradle
design/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
