// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.jetbrains.kotlin.jvm"

buildscript {

    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //插件版本
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}