<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.kotlin.for2021.view.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.kotlin.for2021.view.event.MySwipeView
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kotlin.for2021.view.event.MyViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.kotlin.for2021.view.event.MySwipeView>


</LinearLayout>