<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.kotlin.for2021.view.draw.DrawRoundView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:gravity="center"
                android:text="cocolorcolorcolorccocolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorlorolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorlor"
                android:textColor="@color/white" />


        </com.kotlin.for2021.view.draw.DrawRoundView>


        <com.kotlin.for2021.view.draw.DrawRoundView02
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:gravity="center"
                android:text="cocolorcolorcolorccocolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorlorolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorlor"
                android:textColor="@color/white" />

        </com.kotlin.for2021.view.draw.DrawRoundView02>

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_out_line"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@color/black"
                android:gravity="center"
                android:text="cocolorcolorcolorccocolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorlorolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorlor"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_primary_dark" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <com.kotlin.for2021.view.DashboardView
            android:id="@+id/dashboard"
            app:text_title_dial="@string/app_name"
            android:layout_width="200dp"
            android:layout_height="200dp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>

