<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kotlin.for2021.view.event.MoveView
        android:layout_width="50dp"
        android:background="@color/black"
        android:layout_height="50dp" />



    <TextView
        android:id="@+id/btn"
        android:text="哈哈"
        android:background="@color/blackAlpha30"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


</LinearLayout>